#Ifndef ACTORDEFS_BI
#Define ACTORDEGS_BI

#Include "actors/decorativelight.bi"
#Include "actors/decorativemodel.bi"
#Include "actors/decorativecollider.bi"
#Include "actors/portal.bi"
#Include "actors/graphinterface.bi"
#Include "actors/camerainterface.bi"
#Include "actors/drawbufferinterface.bi"
#Include "actors/stagemanager.bi"
#Include "actors/transitionnotifier.bi"
#Include "actors/player.bi"
#Include "actors/spawn.bi"
#Include "actors/simulationinterface.bi"
#Include "actors/statue.bi"
#Include "actors/painting.bi"
#Include "actors/snapshotinterface.bi"
#Include "actors/fakestatue.bi"
#Include "actors/activebankinterface.bi"
#Include "actors/chandelier.bi"
#Include "actors/leecher.bi"
#Include "actors/islandzone.bi"
#Include "actors/spronkle.bi"

#EndIf
