#Ifndef ACTORTYPES_BI
#Define ACTORTYPES_BI

Namespace act

Enum ActorTypes Explicit
	UNKNOWN = 0,
	DECORATIVE_LIGHT = 1,
	DECORATIVE_MODEL = 2,
	DECORATIVE_COLLIDER = 3,
	PORTAL = 4,
	GRAPHINTERFACE = 5,
	CAMERAINTERFACE = 6,
	DRAWBUFFERINTERFACE = 7,
	STAGEMANAGER = 8,
	TRANSITIONNOTIFIER = 9,
	PLAYER = 10,
	SPAWN = 11,
	SIMULATIONINTERFACE = 12,
	STATUE = 13,
	SNAPSHOTINTERFACE = 14,
	PAINTING = 15,
	FAKESTATUE = 16,
	ACTIVEBANKINTERFACE = 17,
	CHANDELIER = 18,
	LEECHER = 19,
	ISLANDZONE = 20,
	SPRONKLE = 21,
	OVERLAY = 22,
	CAMERA = 23,
	PLAQUE = 24
End Enum

End Namespace 

#EndIf
