#Ifndef IMAGE32_BI
#Define IMAGE32_BI

#Include "pixel32.bi"

'32 bit image
Type Image32
 Public:
  Declare Constructor()
 
  'Create a blank image of the given size
  Declare Constructor(w As Integer, h As Integer)

  'Load an image from a file
  Declare Constructor(path As String)
  
  Declare Destructor()
    
  'Returns a pointer to the raw pixel data of this image.
  Declare Function pixels() As Pixel32 Ptr
  Declare Const Function constPixels() As Const Pixel32 Ptr
  
  'Returns a pointer to the start of the image descriptor generated by GfxLib.
  Declare Function fbImg() As Any Ptr
  
  Declare Const Function w() As Integer
  Declare Const Function h() As Integer
  
 Private:
  As Integer w_ 'Const
  As Integer h_ 'Const
  
  As Any Ptr imageData 'Const Ptr
  As Pixel32 Ptr pixels_ 'Const Ptr
End Type

#EndIf
