#Ifndef IMAGE32_BI
#Define IMAGE32_BI

#Include "pixel32.bi"

'32 bit image
Type Image32
 Public:
  Declare Constructor(w As Integer, h As Integer)
    
  Declare Destructor()
    
  'Returns a pointer to the raw pixel data of this image.
  Declare Function pixels() As Pixel32 Ptr
  
  'Returns a pointer to the start of the image descriptor generated by GfxLib.
  Declare Function fbImg() As Any Ptr
  
  Declare Function w() As Integer
  Declare Function h() As Integer
 Private:
  As Integer w_ 'Const
  As Integer h_ 'Const
  
  As Any Ptr imageData 'Const Ptr
  As Pixel32 Ptr pixels_ 'Const Ptr
End Type

#EndIf
